#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('pocbrowser.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AbyxYvHZ2H24DJO3Ox3luf2edq'\
        'mXK6P0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1717118997912317,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3010309278350516,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'HTML and XML Fil',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'admin-bar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'/static/vendor/fileinput/',
                                       'fReverse': False,
                                       'fSearchText': u'sys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-63sVby5EzU7O8Brg'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'fullpath'),
                                       ('eval',
        'ASSETS_DIR'),
                                       ('eval',
        'ASSETS_DIR'),
                                       ('eval',
        'files'),
                                       ('eval',
        'context'),
                                       ('eval',
        'tag_name'),
                                       ('eval',
        'initialPreviewConfig'),
                                       ('eval',
        'request'),
                                       ('eval',
        'request'),
                                       ('eval',
        'q')],
                       'tree-state': {'expanded-nodes': [(9,)],
                                      'selected-nodes': [(9,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5258566978193147,
        ({'bookmarks': ([[loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.fileupload',
         1119)],
                           'first-line': 1103L,
                           'folded-linenos': [],
                           'sel-line': 1121L,
                           'sel-line-start': 36602L,
                           'selection_end': 36636L,
                           'selection_start': 36602L,
                           'zoom': 0L},
                          1551897914.045085],
                         [loc('../web/mycms/mycms/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 818L,
                           'selection_end': 860L,
                           'selection_start': 860L,
                           'zoom': 0L},
                          1551946576.549517],
                         [loc('../web/mycms/mycms/widgits.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551946577.397305],
                         [loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.get',
         1036)],
                           'first-line': 1077L,
                           'folded-linenos': [],
                           'sel-line': 1093L,
                           'sel-line-start': 35710L,
                           'selection_end': 35761L,
                           'selection_start': 35761L,
                           'zoom': 0L},
                          1551947686.841099],
                         [loc('../web/mycms/website_bs4/website_bs4/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1400L,
                           'selection_end': 1405L,
                           'selection_start': 1405L,
                           'zoom': 0L},
                          1551947699.376274],
                         [loc('../web/mycms/mycms/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1163L,
                           'selection_end': 1184L,
                           'selection_start': 1184L,
                           'zoom': 0L},
                          1551947720.643565],
                         [loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView._mkdir',
         1015)],
                           'first-line': 1027L,
                           'folded-linenos': [],
                           'sel-line': 1032L,
                           'sel-line-start': 33689L,
                           'selection_end': 33709L,
                           'selection_start': 33709L,
                           'zoom': 0L},
                          1551949580.42044],
                         [loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 139L,
                           'folded-linenos': [],
                           'sel-line': 161L,
                           'sel-line-start': 6776L,
                           'selection_end': 6781L,
                           'selection_start': 6781L,
                           'zoom': 0L},
                          1551950378.294623],
                         [loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.get',
         1036)],
                           'first-line': 1077L,
                           'folded-linenos': [],
                           'sel-line': 1096L,
                           'sel-line-start': 35942L,
                           'selection_end': 35959L,
                           'selection_start': 35959L,
                           'zoom': 0L},
                          1551950402.219784],
                         [loc('../web/mycms/website_bs4/templates/mycms/templatetags/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 1063L,
                           'selection_end': 1088L,
                           'selection_start': 1088L,
                           'zoom': 0L},
                          1551950404.740744],
                         [loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.get',
         1036)],
                           'first-line': 1077L,
                           'folded-linenos': [],
                           'sel-line': 1096L,
                           'sel-line-start': 35942L,
                           'selection_end': 35959L,
                           'selection_start': 35959L,
                           'zoom': 0L},
                          1551950406.382259],
                         [loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 91L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 4696L,
                           'selection_end': 4710L,
                           'selection_start': 4710L,
                           'zoom': 0L},
                          1551955600.85402],
                         [loc('../web/mycms/website_bs4/templates/mycms/CategoryPage.html'),
                          {'attrib-starts': [],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 158L,
                           'sel-line-start': 9026L,
                           'selection_end': 9048L,
                           'selection_start': 9048L,
                           'zoom': 0L},
                          1551955606.620568],
                         [loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 97L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 4696L,
                           'selection_end': 4710L,
                           'selection_start': 4710L,
                           'zoom': 0L},
                          1551955618.908371],
                         [loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.get',
         1043)],
                           'first-line': 1087L,
                           'folded-linenos': [],
                           'sel-line': 1105L,
                           'sel-line-start': 36299L,
                           'selection_end': 36339L,
                           'selection_start': 36339L,
                           'zoom': 0L},
                          1552560073.587053],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1552560073.76933],
                         [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1552560139.303159],
                         [loc('pocbrowser.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 372L,
                           'selection_end': 386L,
                           'selection_start': 386L,
                           'zoom': 0L},
                          1552560612.164456],
                         [loc('ui_pocbrowser.py'),
                          {'attrib-starts': [('Ui_PocBrowser',
        10),
        ('Ui_PocBrowser.retranslateUi',
         45)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 2267L,
                           'selection_end': 2273L,
                           'selection_start': 2273L,
                           'zoom': 0L},
                          1552563424.591827],
                         [loc('../web/mycms/website_bs4/static/css/editors.css'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552563428.337188]],
                        20),
          'current-loc': loc('pocbrowser.py'),
          'editor-state-list': [(loc('../web/mycms/website_bs4/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 50L,
                                  'sel-line-start': 1760L,
                                  'selection_end': 1775L,
                                  'selection_start': 1775L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/mycms/static/mycms/editor/category.editor.js'),
                                 {}),
                                (loc('../web/mycms/website_bs4/templates/mycms/CategoryPage.html'),
                                 {'attrib-starts': [],
                                  'first-line': 132L,
                                  'folded-linenos': [],
                                  'sel-line': 159L,
                                  'sel-line-start': 9014L,
                                  'selection_end': 9048L,
                                  'selection_start': 9048L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                                 {'attrib-starts': [],
                                  'first-line': 97L,
                                  'folded-linenos': [],
                                  'sel-line': 101L,
                                  'sel-line-start': 4696L,
                                  'selection_end': 4710L,
                                  'selection_start': 4710L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/static/css/editors.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/mockups/fileupload.html'),
                                 {'attrib-starts': [],
                                  'first-line': 200L,
                                  'folded-linenos': [],
                                  'sel-line': 235L,
                                  'sel-line-start': 9568L,
                                  'selection_end': 9575L,
                                  'selection_start': 9575L,
                                  'zoom': 0L}),
                                (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('../web/mycms/website_bs4/manage.py'),
                                 {}),
                                (loc('../web/mycms/mycms/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 1163L,
                                  'selection_end': 1184L,
                                  'selection_start': 1184L,
                                  'zoom': 0L}),
                                (loc('pocbrowser.py'),
                                 {'attrib-starts': [('PocBrowser',
        19)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 554L,
                                  'selection_end': 554L,
                                  'selection_start': 554L,
                                  'zoom': 0L}),
                                (loc('ui_pocbrowser.py'),
                                 {'attrib-starts': [('Ui_PocBrowser',
        10),
        ('Ui_PocBrowser.retranslateUi',
         37)],
                                  'first-line': 1L,
                                  'folded-linenos': [],
                                  'sel-line': 39L,
                                  'sel-line-start': 1700L,
                                  'selection_end': 1706L,
                                  'selection_start': 1706L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/mycms/views.py'),
                                 {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.get',
         1043)],
                                  'first-line': 1087L,
                                  'folded-linenos': [],
                                  'sel-line': 1105L,
                                  'sel-line-start': 36299L,
                                  'selection_end': 36339L,
                                  'selection_start': 36339L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/website_bs4/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 39L,
                                  'sel-line-start': 1400L,
                                  'selection_end': 1405L,
                                  'selection_start': 1405L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/mycms/widgits.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../web/mycms/website_bs4/templates/base.html'),
          loc('../web/mycms/mycms/static/mycms/editor/category.editor.js'),
          loc('../web/mycms/website_bs4/templates/mycms/CategoryPage.html'),
          loc('../web/mycms/website_bs4/mockups/category_editor.html'),
          loc('../web/mycms/website_bs4/static/css/editors.css'),
          loc('../web/mycms/website_bs4/mockups/fileupload.html'),
          loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
          loc('../web/mycms/website_bs4/manage.py'),
          loc('../web/mycms/mycms/urls.py'),
          loc('pocbrowser.py'),
          loc('ui_pocbrowser.py'),
          loc('../web/mycms/mycms/views.py'),
          loc('../web/mycms/website_bs4/website_bs4/urls.py'),
          loc('../web/mycms/mycms/widgits.py')]),
        ({'bookmarks': ([[loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 72L,
                           'folded-linenos': [],
                           'sel-line': 93L,
                           'sel-line-start': 4267L,
                           'selection_end': 4373L,
                           'selection_start': 4369L,
                           'zoom': 0L},
                          1551898383.54916],
                         [loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 141L,
                           'folded-linenos': [],
                           'sel-line': 146L,
                           'sel-line-start': 6481L,
                           'selection_end': 6528L,
                           'selection_start': 6528L,
                           'zoom': 0L},
                          1551947801.239006],
                         [loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.get',
         1036)],
                           'first-line': 1078L,
                           'folded-linenos': [],
                           'sel-line': 1092L,
                           'sel-line-start': 35802L,
                           'selection_end': 35835L,
                           'selection_start': 35835L,
                           'zoom': 0L},
                          1551950282.892565],
                         [loc('../web/mycms/website_bs4/templates/mycms/templatetags/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 1063L,
                           'selection_end': 1088L,
                           'selection_start': 1088L,
                           'zoom': 0L},
                          1551950404.745342],
                         [loc('../web/mycms/mycms/static/mycms/editor/category.editor.js'),
                          {'attrib-starts': [],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1165L,
                           'selection_end': 1165L,
                           'selection_start': 1165L,
                           'zoom': 0L},
                          1551950768.384959],
                         [loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 161L,
                           'sel-line-start': 6892L,
                           'selection_end': 6971L,
                           'selection_start': 6971L,
                           'zoom': 0L},
                          1551950817.260888],
                         [loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.get',
         1036)],
                           'first-line': 1078L,
                           'folded-linenos': [1103L],
                           'sel-line': 1099L,
                           'sel-line-start': 36021L,
                           'selection_end': 36037L,
                           'selection_start': 36037L,
                           'zoom': 0L},
                          1551950997.058325],
                         [loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 161L,
                           'sel-line-start': 6892L,
                           'selection_end': 6965L,
                           'selection_start': 6965L,
                           'zoom': 0L},
                          1551951250.375882],
                         [loc('../web/mycms/virtualenv/lib/python3.7/os.py'),
                          {'attrib-starts': [('makedirs',
        195)],
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 220L,
                           'sel-line-start': 7319L,
                           'selection_end': 7319L,
                           'selection_start': 7319L,
                           'zoom': 0L},
                          1551951265.402258],
                         [loc('../web/mycms/mycms/views.py'),
                          {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.fileupload',
         1133)],
                           'first-line': 1140L,
                           'folded-linenos': [1114L],
                           'sel-line': 1145L,
                           'sel-line-start': 37571L,
                           'selection_end': 37587L,
                           'selection_start': 37587L,
                           'zoom': 0L},
                          1551952176.884205],
                         [loc('../web/mycms/virtualenv/lib/python3.7/os.py'),
                          {'attrib-starts': [('makedirs',
        195)],
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 220L,
                           'sel-line-start': 7319L,
                           'selection_end': 7319L,
                           'selection_start': 7319L,
                           'zoom': 0L},
                          1551955559.707618],
                         [loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                          {'attrib-starts': [],
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 162L,
                           'sel-line-start': 6816L,
                           'selection_end': 6832L,
                           'selection_start': 6832L,
                           'zoom': 0L},
                          1552560191.717835],
                         [loc('ui_pocbrowser.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 2311L,
                           'selection_end': 2311L,
                           'selection_start': 2311L,
                           'zoom': 0L},
                          1552561659.283806],
                         [loc('pocbrowser.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 2L,
                           'selection_end': 12L,
                           'selection_start': 12L,
                           'zoom': 0L},
                          1552561673.838084],
                         [loc('ui_pocbrowser.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 241L,
                           'selection_end': 241L,
                           'selection_start': 241L,
                           'zoom': 0L},
                          1552561690.896721],
                         [loc('pocbrowser.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 713L,
                           'selection_end': 717L,
                           'selection_start': 717L,
                           'zoom': 0L},
                          1552562826.089342],
                         [loc('../../../../usr/lib64/python3.7/site-packages/abrt_exception_handler3.py'),
                          {'attrib-starts': [('install_handler',
        213)],
                           'first-line': 172L,
                           'folded-linenos': [],
                           'sel-line': 218L,
                           'sel-line-start': 6541L,
                           'selection_end': 6541L,
                           'selection_start': 6541L,
                           'zoom': 0L},
                          1552562833.940411],
                         [loc('pocbrowser.py'),
                          {'attrib-starts': [('main',
        28)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1207L,
                           'selection_end': 1224L,
                           'selection_start': 1224L,
                           'zoom': 0L},
                          1552573013.567831],
                         [loc('ui_pocbrowser.py'),
                          {'attrib-starts': [('Ui_PocBrowser',
        10),
        ('Ui_PocBrowser.retranslateUi',
         37)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1700L,
                           'selection_end': 1773L,
                           'selection_start': 1718L,
                           'zoom': 0L},
                          1552573033.84974],
                         [loc('pocbrowser.py'),
                          {'attrib-starts': [('PocBrowser',
        19),
        ('PocBrowser.navigate_to_url',
         29)],
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1303L,
                           'selection_end': 1307L,
                           'selection_start': 1307L,
                           'zoom': 0L},
                          1552737364.885634]],
                        20),
          'current-loc': loc('pocbrowser.py'),
          'editor-state-list': [(loc('../web/mycms/website_bs4/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 56L,
                                  'folded-linenos': [],
                                  'sel-line': 68L,
                                  'sel-line-start': 2219L,
                                  'selection_end': 2255L,
                                  'selection_start': 2255L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/mycms/static/mycms/editor/category.editor.js'),
                                 {'attrib-starts': [],
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 1165L,
                                  'selection_end': 1165L,
                                  'selection_start': 1165L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/templates/mycms/CategoryPage.html'),
                                 {'attrib-starts': [],
                                  'first-line': 129L,
                                  'folded-linenos': [],
                                  'sel-line': 152L,
                                  'sel-line-start': 8894L,
                                  'selection_end': 8916L,
                                  'selection_start': 8916L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                                 {'attrib-starts': [],
                                  'first-line': 150L,
                                  'folded-linenos': [],
                                  'sel-line': 162L,
                                  'sel-line-start': 6816L,
                                  'selection_end': 6832L,
                                  'selection_start': 6832L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/static/css/editors.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 497L,
                                  'selection_end': 517L,
                                  'selection_start': 517L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/mockups/fileupload.html'),
                                 {'attrib-starts': [],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 1896L,
                                  'selection_end': 1953L,
                                  'selection_start': 1953L,
                                  'zoom': 0L}),
                                (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                                 {}),
                                (loc('../web/mycms/website_bs4/manage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 484L,
                                  'selection_end': 484L,
                                  'selection_start': 484L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/mycms/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 36L,
                                  'sel-line-start': 1397L,
                                  'selection_end': 1415L,
                                  'selection_start': 1415L,
                                  'zoom': 0L}),
                                (loc('pocbrowser.py'),
                                 {'attrib-starts': [('PocBrowser',
        19),
        ('PocBrowser.navigate_to_url',
         29)],
                                  'first-line': 4L,
                                  'folded-linenos': [],
                                  'sel-line': 48L,
                                  'sel-line-start': 1303L,
                                  'selection_end': 1307L,
                                  'selection_start': 1307L,
                                  'zoom': 0L}),
                                (loc('ui_pocbrowser.py'),
                                 {'attrib-starts': [('Ui_PocBrowser',
        10),
        ('Ui_PocBrowser.retranslateUi',
         37)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 39L,
                                  'sel-line-start': 1700L,
                                  'selection_end': 1773L,
                                  'selection_start': 1718L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/mycms/views.py'),
                                 {'attrib-starts': [('AssetsUploaderView',
        1006),
        ('AssetsUploaderView.fileupload',
         1164)],
                                  'first-line': 1173L,
                                  'folded-linenos': [1114L],
                                  'sel-line': 1178L,
                                  'sel-line-start': 38591L,
                                  'selection_end': 38607L,
                                  'selection_start': 38607L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/website_bs4/website_bs4/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 39L,
                                  'sel-line-start': 1400L,
                                  'selection_end': 1405L,
                                  'selection_start': 1405L,
                                  'zoom': 0L}),
                                (loc('../web/mycms/mycms/widgits.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../web/mycms/website_bs4/templates/base.html'),
          loc('../web/mycms/mycms/static/mycms/editor/category.editor.js'),
          loc('../web/mycms/website_bs4/templates/mycms/CategoryPage.html'),
          loc('../web/mycms/website_bs4/mockups/category_editor.html'),
          loc('../web/mycms/website_bs4/static/css/editors.css'),
          loc('../web/mycms/website_bs4/mockups/fileupload.html'),
          loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
          loc('../web/mycms/website_bs4/manage.py'),
          loc('../web/mycms/mycms/urls.py'),
          loc('pocbrowser.py'),
          loc('ui_pocbrowser.py'),
          loc('../web/mycms/mycms/views.py'),
          loc('../web/mycms/website_bs4/website_bs4/urls.py'),
          loc('../web/mycms/mycms/widgits.py')])),
                               'open_files': [u'../web/mycms/mycms/static/mycms/editor/category.editor.js',
        u'../web/mycms/mycms/urls.py',
        u'../web/mycms/mycms/widgits.py',
        u'../web/mycms/website_bs4/mockups/fileupload.html',
        u'../web/mycms/website_bs4/templates/base.html',
        u'../web/mycms/website_bs4/website_bs4/urls.py',
        u'../web/mycms/website_bs4/templates/mycms/CategoryPage.html',
        u'../web/mycms/mycms/views.py',
        u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'../web/mycms/website_bs4/mockups/category_editor.html',
        u'../web/mycms/website_bs4/static/css/editors.css',
        u'ui_pocbrowser.py',
        u'pocbrowser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26011560693641617},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7243523316062176},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1938,
                         2,
                         1902,
                         1030)}]}
guimgr.recent-documents = [loc('../web/mycms/website_bs4/manage.py'),
                           loc('pocbrowser.py'),
                           loc('ui_pocbrowser.py'),
                           loc('../web/mycms/website_bs4/static/css/editors.css'),
                           loc('../web/mycms/website_bs4/mockups/category_editor.html'),
                           loc('../web/mycms/mycms/views.py'),
                           loc('../web/mycms/website_bs4/templates/mycms/CategoryPage.html')]
guimgr.visual-state = {loc('../../../../usr/lib64/python3.7/site-packages/abrt_exception_handler3.py'): {'a'\
        'ttrib-starts': [('install_handler',
                          213)],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 6541L,
        'selection_end': 6541L,
        'selection_start': 6541L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/bin/python3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'sys']
testing.stored-results = (1,
                          [],
                          {})
